\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Scaling Laws Review}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\PgInfo{subpart@1@1@1}{1}
\PgInfo{question1@object3}{1}
\newlabel{subpart@1@1@1}{{i}{1}{}{Item.3}{}}
\PgInfo{subpart@1@1@2}{1}
\PgInfo{question1@object4}{1}
\newlabel{subpart@1@1@2}{{ii}{1}{}{Item.4}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{Distributed Data Parallel Training}{2}{}{Item.5}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.6}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{}{Item.7}{}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}{}{Item.8}{}}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@4}{{d}{3}{}{Item.9}{}}
\PgInfo{part@2@5}{3}
\PgInfo{question2@object6}{3}
\newlabel{part@2@5}{{e}{3}{}{Item.10}{}}
\PgInfo{part@2@6}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@6}{{f}{4}{}{Item.11}{}}
\PgInfo{subpart@2@6@1}{4}
\PgInfo{question2@object8}{4}
\newlabel{subpart@2@6@1}{{i}{4}{}{Item.12}{}}
\PgInfo{subpart@2@6@2}{4}
\PgInfo{question2@object9}{4}
\newlabel{subpart@2@6@2}{{ii}{4}{}{Item.13}{}}
\PgInfo{part@2@7}{4}
\PgInfo{question2@object10}{4}
\newlabel{part@2@7}{{g}{4}{}{Item.14}{}}
\PgInfo{part@2@8}{5}
\PgInfo{question2@object11}{5}
\newlabel{part@2@8}{{h}{5}{}{Item.15}{}}
\PgInfo{subpart@2@8@1}{5}
\PgInfo{question2@object12}{5}
\newlabel{subpart@2@8@1}{{i}{5}{}{Item.16}{}}
\PgInfo{subpart@2@8@2}{5}
\PgInfo{question2@object13}{5}
\newlabel{subpart@2@8@2}{{ii}{5}{}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DDP Communication Overhead Equation (Equal Compute/Comm Time per Bucket)}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core Assumptions}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compute-Communication Overlap Logic}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derivation of Total Overhead Equation}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal Bucket Size Derivation (Minimize Overhead)}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rewrite Overhead as a Function of Bucket Size $s_b$}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find Minimum via Calculus}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verify Global Minimum}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Conclusions}{7}{section.3}}
\PgInfo{part@2@9}{7}
\PgInfo{question2@object14}{7}
\newlabel{part@2@9}{{i}{7}{}{Item.18}{}}
\PgInfo{subpart@2@9@1}{7}
\PgInfo{question2@object15}{7}
\newlabel{subpart@2@9@1}{{i}{7}{}{Item.19}{}}
\PgInfo{subpart@2@9@2}{7}
\PgInfo{question2@object16}{7}
\newlabel{subpart@2@9@2}{{ii}{7}{}{Item.20}{}}
\PgInfo{subpart@2@9@3}{8}
\PgInfo{question2@object17}{8}
\newlabel{subpart@2@9@3}{{iii}{8}{}{Item.21}{}}
\PgInfo{subpart@2@9@4}{8}
\PgInfo{question2@object18}{8}
\newlabel{subpart@2@9@4}{{iv}{8}{}{Item.22}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{Optimizer State Sharding}{9}{}{Item.23}{}}
\PgInfo{part@3@1}{9}
\PgInfo{question3@object2}{9}
\newlabel{part@3@1}{{a}{9}{}{Item.24}{}}
\PgInfo{part@3@2}{9}
\PgInfo{question3@object3}{9}
\newlabel{part@3@2}{{b}{9}{}{Item.25}{}}
\PgInfo{subpart@3@2@1}{9}
\PgInfo{question3@object4}{9}
\newlabel{subpart@3@2@1}{{i}{9}{}{Item.26}{}}
\PgInfo{subpart@3@2@2}{9}
\PgInfo{question3@object5}{9}
\newlabel{subpart@3@2@2}{{ii}{9}{}{Item.27}{}}
\PgInfo{subpart@3@2@3}{9}
\PgInfo{question3@object6}{9}
\newlabel{subpart@3@2@3}{{iii}{9}{}{Item.28}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{13}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
