\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Scaling Laws Review}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\PgInfo{subpart@1@1@1}{1}
\PgInfo{question1@object3}{1}
\newlabel{subpart@1@1@1}{{i}{1}{}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C-N figure}}{2}{figure.1}}
\newlabel{fig:c-n}{{1}{2}{C-N figure}{figure.1}{}}
\PgInfo{subpart@1@1@2}{2}
\PgInfo{question1@object4}{2}
\newlabel{subpart@1@1@2}{{ii}{2}{}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C-D figure}}{2}{figure.2}}
\newlabel{fig:c-d}{{2}{2}{C-D figure}{figure.2}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{Distributed Data Parallel Training}{3}{}{Item.5}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{}{Item.6}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{}{Item.7}{}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}{}{Item.8}{}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}{}{Item.9}{}}
\PgInfo{part@2@5}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@5}{{e}{4}{}{Item.10}{}}
\PgInfo{part@2@6}{5}
\PgInfo{question2@object7}{5}
\newlabel{part@2@6}{{f}{5}{}{Item.11}{}}
\PgInfo{subpart@2@6@1}{5}
\PgInfo{question2@object8}{5}
\newlabel{subpart@2@6@1}{{i}{5}{}{Item.12}{}}
\PgInfo{subpart@2@6@2}{5}
\PgInfo{question2@object9}{5}
\newlabel{subpart@2@6@2}{{ii}{5}{}{Item.13}{}}
\PgInfo{part@2@7}{5}
\PgInfo{question2@object10}{5}
\newlabel{part@2@7}{{g}{5}{}{Item.14}{}}
\PgInfo{part@2@8}{6}
\PgInfo{question2@object11}{6}
\newlabel{part@2@8}{{h}{6}{}{Item.15}{}}
\PgInfo{subpart@2@8@1}{6}
\PgInfo{question2@object12}{6}
\newlabel{subpart@2@8@1}{{i}{6}{}{Item.16}{}}
\PgInfo{subpart@2@8@2}{6}
\PgInfo{question2@object13}{6}
\newlabel{subpart@2@8@2}{{ii}{6}{}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DDP Communication Overhead Equation (Equal Compute/Comm Time per Bucket)}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core Assumptions}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compute-Communication Overlap Logic}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derivation of Total Overhead Equation}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal Bucket Size Derivation (Minimize Overhead)}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rewrite Overhead as a Function of Bucket Size $s_b$}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find Minimum via Calculus}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verify Global Minimum}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Conclusions}{8}{section.3}}
\PgInfo{part@2@9}{8}
\PgInfo{question2@object14}{8}
\newlabel{part@2@9}{{i}{8}{}{Item.18}{}}
\PgInfo{subpart@2@9@1}{8}
\PgInfo{question2@object15}{8}
\newlabel{subpart@2@9@1}{{i}{8}{}{Item.19}{}}
\PgInfo{subpart@2@9@2}{8}
\PgInfo{question2@object16}{8}
\newlabel{subpart@2@9@2}{{ii}{8}{}{Item.20}{}}
\PgInfo{subpart@2@9@3}{9}
\PgInfo{question2@object17}{9}
\newlabel{subpart@2@9@3}{{iii}{9}{}{Item.21}{}}
\PgInfo{subpart@2@9@4}{9}
\PgInfo{question2@object18}{9}
\newlabel{subpart@2@9@4}{{iv}{9}{}{Item.22}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{Optimizer State Sharding}{10}{}{Item.23}{}}
\PgInfo{part@3@1}{10}
\PgInfo{question3@object2}{10}
\newlabel{part@3@1}{{a}{10}{}{Item.24}{}}
\PgInfo{part@3@2}{10}
\PgInfo{question3@object3}{10}
\newlabel{part@3@2}{{b}{10}{}{Item.25}{}}
\PgInfo{subpart@3@2@1}{10}
\PgInfo{question3@object4}{10}
\newlabel{subpart@3@2@1}{{i}{10}{}{Item.26}{}}
\PgInfo{subpart@3@2@2}{10}
\PgInfo{question3@object5}{10}
\newlabel{subpart@3@2@2}{{ii}{10}{}{Item.27}{}}
\PgInfo{subpart@3@2@3}{10}
\PgInfo{question3@object6}{10}
\newlabel{subpart@3@2@3}{{iii}{10}{}{Item.28}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{13}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
